# FSharpSending

./: FSharpSending.sln
FSharpSending.Common/: FSharpSending.Common.fsproj
FSharpSending.Common/Helpers/AppConfigurations/: ConfigurationExtensions.fs
FSharpSending.Common/Helpers/Common/: CommonHelper.fs
FSharpSending.Common/Helpers/Json/: Decoder.fs
FSharpSending.Common/Helpers/Logger/: Logger.fs
FSharpSending.Common/Helpers/Pipe/: Pipe.fs  PipeAsync.fs
FSharpSending.Common/Helpers/RabbitMQ/: DependencyConfiguration.fs  QueueConfiguration.fs  QueueNames.fs  RabbitQueueConsumer.fs
FSharpSending.Common/Helpers/Result/: AsyncResult.fs  Result.fs
FSharpSending.Common/Helpers/Signal/: Signal.fs
FSharpSending.Common/Settings/: appsettings.Agents.Development.json  appsettings.Agents.json  appsettings.Development.json  appsettings.json
FSharpSending.Common/Types/: CommonTypes.fs
FSharpSending.Queue/: Dockerfile  FSharpSending.Queue.fsproj  JobResultHandling.fs  PendingJobsHandler.fs  PendingJobsHandling.fs  Program.fs  QueueService.fs  SentJobHandling.fs  StaleJobsHandler.fs  Startup.fs  Stores.fs
FSharpSending.Queue/Mongo/: MongoJob.fs  MongoJobStore.fs
FSharpSending.Queue/Properties/: launchSettings.json
FSharpSending.Queue/RabbitMQ/: RabbitJobStore.fs
FSharpSending.Queue/Stores/: DbJobStore.fs  JobMessageBus.fs
FSharpSending.Results/: Agents.fs  FSharpSending.Results.fsproj  JobResultProcessor.fs  Program.fs  ResultsService.fs  ResultsTypes.fs  Startup.fs  Stores.fs
FSharpSending.Results/Controllers/: AgentsController.fs
FSharpSending.Results/Properties/: launchSettings.json
FSharpSending.Results/RabbitMQ/: RabbitJobStore.fs
FSharpSending.Sending/: Agents.fs  FSharpSending.Sending.fsproj  JobProcessor.fs  JobSendingProcessor.fs  Program.fs  SendingService.fs  SendingTypes.fs  Startup.fs  Stores.fs  Worker.fs
FSharpSending.Sending/Controllers/: AgentsController.fs
FSharpSending.Sending/Properties/: launchSettings.json
FSharpSending.Sending/RabbitMQ/: RabbitJobStore.fs
