<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers\Pipe\Pipe.fs" />
    <Compile Include="Types\CommonTypes.fs" />
    <Content Include="Settings\appsettings.Agents.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\appsettings.Agents.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Settings\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Compile Include="Helpers\Signal\Signal.fs" />
    <Compile Include="Helpers\Result\Result.fs" />
    <Compile Include="Helpers\Json\Decoder.fs" />
    <Compile Include="Helpers\Common\CommonHelper.fs" />
    <Compile Include="Helpers\Logger\Logger.fs" />
    <Compile Include="Helpers\RabbitMQ\QueueNames.fs" />
    <Compile Include="Helpers\RabbitMQ\QueueConfiguration.fs" />
    <Compile Include="Helpers\RabbitMQ\DependencyConfiguration.fs" />
    <Compile Include="Helpers\RabbitMQ\RabbitQueueConsumer.fs" />
    <Compile Include="Helpers\AppConfigurations\ConfigurationExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Thoth.Json.Net" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
